<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Domain Verification -->
        <meta name="p:domain_verify" content="a8757054c7f06ffea1a0f6fe068bb1a1"/>
    
        <!-- Charset and Viewport -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Stylesheets -->
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    
        <!-- Title -->
        <title>Trade2Cart - Buy and Sell Scrap Items Online</title>
    
        <!-- Meta Tags -->
        <meta name="msvalidate.01" content="26F7C8DFD715F4335B12C1CE7A63781C"/>
        <meta name="description" content="Introducing Trade2Cart, the avant-garde platform transforming the essence of scrap management and disposal into a rewarding journey. Embrace the sustainable shift with Trade2Cart, where convenience meets eco-consciousness, redefining the rewards of responsible waste management. Join the green revolution today, and let Trade2Cart turn your disposables into desirables.">
        <meta name="keywords" content="trade2Cart, scrap recycling Vellore, sell scrap items online, trade scrap for products, environmentally friendly recycling, Trade2Cart scrap collection, recycle for products service, sustainable scrap disposal, buy refurbished items online, online scrap collection service, cash for scrap, scrap item recycling Tamil Nadu, upcycled furniture store, Trade2Cart online store, eco-friendly product swaps, refurbished electronics shopping, scrap collection for money, zero waste shopping, recycle and shop online, Trade2Carts waste management, online recycling service India, sell old items for cash, refurbished home appliances, eco-sustainable shopping, trade scrap for goods, vegetable and food sales, web-based scrap collection, WhatsApp checkout shopping, dynamic product cards online store, Trade2Cart services">
        <meta name="author" content="Trade2Cart">
        <meta name="robots" content="index, follow">
    
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="Trade2Cart - Buy and Sell Scrap Items Online">
        <meta property="og:description" content="Your one-stop solution for trading waste products online. Get money or products in return for your scrap items.">
        <meta property="og:image" content="https://trade2cart.in/logo1.png">
        <meta property="og:url" content="https://www.trade2cart.in">
        <meta property="og:type" content="website">
    
        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Trade2Cart - Buy and Sell Scrap Items Online">
        <meta name="twitter:description" content="Your one-stop solution for trading waste products online. Get money or products in return for your scrap items.">
        <meta name="twitter:image" content="https://trade2cart.in/logo1.png">
    
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    
        <!-- Canonical URL -->
        <link rel="canonical" href="https://www.trade2cart.in">
    </head>
    
<body>
    <title>Trade2carT</title>
    <header class="header">
        <div class="logo">
            <a href="home.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search products..." oninput="searchProducts()">
            <div class="search-btn"><i class="fas fa-search"></i></div>
        </div>
        <div class="contact-button">
            <button class="contact">Contact</button>
        </div>
    </header>
    
    <section class="button-section">
        <div class="round-buttons">
            <div class="round-button">
                <a href="products.html">
                    <i class="fas fa-store"></i>
                </a>
            </div>
            <div class="round-button">
                <a href="services-link.html">
                    <i class="fas fa-tools"></i>
                </a>
            </div>
            <div class="round-button">
                <a href="refurbished-link.html">
                    <i class="fas fa-recycle"></i>
                </a>
            </div>
        </div>
        <div class="trade-waste-button">
            <a href="trade-waste-link.html">
                <button class="trade-waste">
                    <i class="fas fa-recycle"></i> Trade Waste
                </button>
            </a>
        </div>
    </section>


 <section class="product">
     <div class="cards-container">
            
            
    
       
        <div class="card">
            <img src="products/KGN/acessories/1000.jpg" alt="acessories" onclick="openModal('products/KGN/acessories/1000.jpg')">
            <h1>acessories 1</h1>
            <p class="price">₹1000</p>
            <p><button onclick="openWhatsApp('acessories 1','KGN', '1000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/acessories/2000 (2).jpg" alt="acessories" onclick="openModal('products/KGN/acessories/2000 (2).jpg')">
            <h1>acessories 2</h1>
            <p class="price">₹2000</p>
            <p><button onclick="openWhatsApp('acessories 2','KGN', '2000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/acessories/2000 (3).jpg" alt="acessories" onclick="openModal('products/KGN/acessories/2000 (3).jpg')">
            <h1>acessories 3</h1>
            <p class="price">₹2000</p>
            <p><button onclick="openWhatsApp('acessories 3','KGN', '2000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/acessories/2000 (4).jpg" alt="acessories" onclick="openModal('products/KGN/acessories/2000 (4).jpg')">
            <h1>acessories 4</h1>
            <p class="price">₹2000</p>
            <p><button onclick="openWhatsApp('acessories 4','KGN', '2000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/acessories/2000 (5).jpg" alt="acessories" onclick="openModal('products/KGN/acessories/2000 (5).jpg')">
            <h1>acessories 5</h1>
            <p class="price">₹2000</p>
            <p><button onclick="openWhatsApp('acessories 5','KGN', '2000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/acessories/2000.jpg" alt="acessories" onclick="openModal('products/KGN/acessories/2000.jpg')">
            <h1>acessories 6</h1>
            <p class="price">₹2000</p>
            <p><button onclick="openWhatsApp('acessories 6','KGN', '2000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/acessories/2500 (2).jpg" alt="acessories" onclick="openModal('products/KGN/acessories/2500 (2).jpg')">
            <h1>acessories 7</h1>
            <p class="price">₹2500</p>
            <p><button onclick="openWhatsApp('acessories 7','KGN', '2500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/acessories/2500 (3).jpg" alt="acessories" onclick="openModal('products/KGN/acessories/2500 (3).jpg')">
            <h1>acessories 8</h1>
            <p class="price">₹2500</p>
            <p><button onclick="openWhatsApp('acessories 8','KGN', '2500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/acessories/2500.jpg" alt="acessories" onclick="openModal('products/KGN/acessories/2500.jpg')">
            <h1>acessories 9</h1>
            <p class="price">₹2500</p>
            <p><button onclick="openWhatsApp('acessories 9','KGN', '2500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/acessories/700.jpg" alt="acessories" onclick="openModal('products/KGN/acessories/700.jpg')">
            <h1>acessories 10</h1>
            <p class="price">₹700</p>
            <p><button onclick="openWhatsApp('acessories 10','KGN', '700')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/chair/12000.jpg" alt="chair" onclick="openModal('products/KGN/chair/12000.jpg')">
            <h1>chair 1</h1>
            <p class="price">₹12000</p>
            <p><button onclick="openWhatsApp('chair 1','KGN', '12000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/chair/1500 (2).jpg" alt="chair" onclick="openModal('products/KGN/chair/1500 (2).jpg')">
            <h1>chair 2</h1>
            <p class="price">₹1500</p>
            <p><button onclick="openWhatsApp('chair 2','KGN', '1500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/chair/1500.jpg" alt="chair" onclick="openModal('products/KGN/chair/1500.jpg')">
            <h1>chair 3</h1>
            <p class="price">₹1500</p>
            <p><button onclick="openWhatsApp('chair 3','KGN', '1500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/chair/18000.jpg" alt="chair" onclick="openModal('products/KGN/chair/18000.jpg')">
            <h1>chair 4</h1>
            <p class="price">₹18000</p>
            <p><button onclick="openWhatsApp('chair 4','KGN', '18000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/chair/4200 (2).jpg" alt="chair" onclick="openModal('products/KGN/chair/4200 (2).jpg')">
            <h1>chair 5</h1>
            <p class="price">₹4200</p>
            <p><button onclick="openWhatsApp('chair 5','KGN', '4200')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/chair/4200.jpg" alt="chair" onclick="openModal('products/KGN/chair/4200.jpg')">
            <h1>chair 6</h1>
            <p class="price">₹4200</p>
            <p><button onclick="openWhatsApp('chair 6','KGN', '4200')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/chair/4500.jpg" alt="chair" onclick="openModal('products/KGN/chair/4500.jpg')">
            <h1>chair 7</h1>
            <p class="price">₹4500</p>
            <p><button onclick="openWhatsApp('chair 7','KGN', '4500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/chair/5200.jpg" alt="chair" onclick="openModal('products/KGN/chair/5200.jpg')">
            <h1>chair 8</h1>
            <p class="price">₹5200</p>
            <p><button onclick="openWhatsApp('chair 8','KGN', '5200')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/chair/6500.jpg" alt="chair" onclick="openModal('products/KGN/chair/6500.jpg')">
            <h1>chair 9</h1>
            <p class="price">₹6500</p>
            <p><button onclick="openWhatsApp('chair 9','KGN', '6500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/chair/9500.jpg" alt="chair" onclick="openModal('products/KGN/chair/9500.jpg')">
            <h1>chair 10</h1>
            <p class="price">₹9500</p>
            <p><button onclick="openWhatsApp('chair 10','KGN', '9500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/12000 (2).jpg" alt="Swing" onclick="openModal('products/KGN/Swing/12000 (2).jpg')">
            <h1>Swing 1</h1>
            <p class="price">₹12000</p>
            <p><button onclick="openWhatsApp('Swing 1','KGN', '12000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/12000.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/12000.jpg')">
            <h1>Swing 2</h1>
            <p class="price">₹12000</p>
            <p><button onclick="openWhatsApp('Swing 2','KGN', '12000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/2300.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/2300.jpg')">
            <h1>Swing 3</h1>
            <p class="price">₹2300</p>
            <p><button onclick="openWhatsApp('Swing 3','KGN', '2300')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/3200.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/3200.jpg')">
            <h1>Swing 4</h1>
            <p class="price">₹3200</p>
            <p><button onclick="openWhatsApp('Swing 4','KGN', '3200')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/3300.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/3300.jpg')">
            <h1>Swing 5</h1>
            <p class="price">₹3300</p>
            <p><button onclick="openWhatsApp('Swing 5','KGN', '3300')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/3500 (2).jpg" alt="Swing" onclick="openModal('products/KGN/Swing/3500 (2).jpg')">
            <h1>Swing 6</h1>
            <p class="price">₹3500</p>
            <p><button onclick="openWhatsApp('Swing 6','KGN', '3500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/3500 (3).jpg" alt="Swing" onclick="openModal('products/KGN/Swing/3500 (3).jpg')">
            <h1>Swing 7</h1>
            <p class="price">₹3500</p>
            <p><button onclick="openWhatsApp('Swing 7','KGN', '3500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/3500.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/3500.jpg')">
            <h1>Swing 8</h1>
            <p class="price">₹3500</p>
            <p><button onclick="openWhatsApp('Swing 8','KGN', '3500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/3600.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/3600.jpg')">
            <h1>Swing 9</h1>
            <p class="price">₹3600</p>
            <p><button onclick="openWhatsApp('Swing 9','KGN', '3600')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/3800 (2).jpg" alt="Swing" onclick="openModal('products/KGN/Swing/3800 (2).jpg')">
            <h1>Swing 10</h1>
            <p class="price">₹3800</p>
            <p><button onclick="openWhatsApp('Swing 10','KGN', '3800')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/3800 (3).jpg" alt="Swing" onclick="openModal('products/KGN/Swing/3800 (3).jpg')">
            <h1>Swing 11</h1>
            <p class="price">₹3800</p>
            <p><button onclick="openWhatsApp('Swing 11','KGN', '3800')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/3800 (4).jpg" alt="Swing" onclick="openModal('products/KGN/Swing/3800 (4).jpg')">
            <h1>Swing 12</h1>
            <p class="price">₹3800</p>
            <p><button onclick="openWhatsApp('Swing 12','KGN', '3800')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/3800.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/3800.jpg')">
            <h1>Swing 13</h1>
            <p class="price">₹3800</p>
            <p><button onclick="openWhatsApp('Swing 13','KGN', '3800')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/4000.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/4000.jpg')">
            <h1>Swing 14</h1>
            <p class="price">₹4000</p>
            <p><button onclick="openWhatsApp('Swing 14','KGN', '4000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/4200 (2).jpg" alt="Swing" onclick="openModal('products/KGN/Swing/4200 (2).jpg')">
            <h1>Swing 15</h1>
            <p class="price">₹4200</p>
            <p><button onclick="openWhatsApp('Swing 15','KGN', '4200')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/4200.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/4200.jpg')">
            <h1>Swing 16</h1>
            <p class="price">₹4200</p>
            <p><button onclick="openWhatsApp('Swing 16','KGN', '4200')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/4500.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/4500.jpg')">
            <h1>Swing 17</h1>
            <p class="price">₹4500</p>
            <p><button onclick="openWhatsApp('Swing 17','KGN', '4500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/4800.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/4800.jpg')">
            <h1>Swing 18</h1>
            <p class="price">₹4800</p>
            <p><button onclick="openWhatsApp('Swing 18','KGN', '4800')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/7000.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/7000.jpg')">
            <h1>Swing 19</h1>
            <p class="price">₹7000</p>
            <p><button onclick="openWhatsApp('Swing 19','KGN', '7000')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/7500.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/7500.jpg')">
            <h1>Swing 20</h1>
            <p class="price">₹7500</p>
            <p><button onclick="openWhatsApp('Swing 20','KGN', '7500')">Buy Now</button></p>
        </div>
        
        <div class="card">
            <img src="products/KGN/Swing/9500.jpg" alt="Swing" onclick="openModal('products/KGN/Swing/9500.jpg')">
            <h1>Swing 21</h1>
            <p class="price">₹9500</p>
            <p><button onclick="openWhatsApp('Swing 21','KGN', '9500')">Buy Now</button></p>
        </div>
        
            
            
    

        <div id="imageModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <img id="modalImage" class="modal-image">
            </div>
        </div>
    
    </div>
 </section>
 <footer class="footer">
    <div class="social-media-icons">
        <a href="https://www.facebook.com/profile.php?id=61562303492931" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://in.pinterest.com/trade2cart/" target="_blank"><i class="fab fa-pinterest"></i></a>
        <a href="https://www.instagram.com/trade2cart/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/CartTrade47522" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
    <p>&copy; 2024 Trade2Cart. All rights reserved.</p>
</footer>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>

</html>
